# az-204-prep

./: .gitignore  README.md
AZ204Prep/: AZ204Prep.sln  Notes.txt
AZ204Prep/Carmen/Authentication/: Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
AZ204Prep/Carmen/Authentication/Areas/Identity/Data/: AuthenticationContext.cs  AuthenticationUser.cs
AZ204Prep/Carmen/Authentication/Areas/Identity/Pages/: _ViewImports.cshtml
AZ204Prep/Carmen/Authentication/Controllers/: HomeController.cs
AZ204Prep/Carmen/Authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/: UnitTest1.cs  WebApp.TestAutomation.csproj  WebApp.TestAutomation.sln  app.config  appsettings.json
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/BaseClasses/: BaseClass.cs
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/Config/: AppConfigReader.cs  BrowserType.cs
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/CustomException/: NoDriverFound.cs
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/DbModel/: Product.cs
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/Helpers/: NavigationHelper.cs
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/PageObjectModel/: HomePage.cs
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/Queries/: Queries.json
AZ204Prep/Carmen/Automation/WebApp.TestAutomation/Settings/: AppConfigKeys.cs  AppSettings.cs  DatabaseConnection.cs  ObjectRepository.cs
AZ204Prep/Carmen/CosmosDb/: CosmosDb.csproj  Order.cs  Program.cs
AZ204Prep/Carmen/SqlFunction/: AddProduct.cs  GetProduct.cs  Product.cs  SqlFunction.csproj  Startup.cs
AZ204Prep/Carmen/SqlFunction/DataStructure/: product.json
AZ204Prep/Carmen/SqlFunction/Services/: DbService.cs  IDbService.cs
AZ204Prep/Carmen/VaultApp/: Program.cs  VaultApp.csproj
AZ204Prep/Carmen/WebApp/: Program.cs  ReadMe.md  WebApp.csproj  appsettings.Development.json  appsettings.json
AZ204Prep/Carmen/WebApp/Automation/: App.config  Automation.csproj  Automation.sln  UnitTest1.cs
AZ204Prep/Carmen/WebApp/Automation/Config/: AppConfigReader.cs
AZ204Prep/Carmen/WebApp/Automation/CustomException/: NoDriverFound.cs
AZ204Prep/Carmen/WebApp/Automation/Helpers/: NavigationHelper.cs
AZ204Prep/Carmen/WebApp/Automation/Interfaces/: IConfig.cs
AZ204Prep/Carmen/WebApp/Automation/Settings/: AppConfigKeys.cs  ObjectRepository.cs
AZ204Prep/Carmen/WebApp/Controllers/: HomeController.cs
AZ204Prep/Carmen/WebApp/Data/: ApplicationContext.cs  DbInitializer.cs
AZ204Prep/Carmen/WebApp/Data/Entities/: Course.cs  Product.cs
AZ204Prep/Carmen/WebApp/Migrations/: 20240112165610_InititalMigration.Designer.cs  20240112165610_InititalMigration.cs  20240925152941_InitialCreate.Designer.cs  20240925152941_InitialCreate.cs  20240925153530_AddCourse.Designer.cs  20240925153530_AddCourse.cs  20240925153718_CourseSeedData.Designer.cs  20240925153718_CourseSeedData.cs  ApplicationContextModelSnapshot.cs
AZ204Prep/Carmen/WebApp/Properties/: launchSettings.json
AZ204Prep/Carmen/WebApp/Service/: IProductService.cs  ProductService.cs
AZ204Prep/Carmen/WebApp/Views/: _ViewImports.cshtml
AZ204Prep/Carmen/WebApp/Views/Home/: Courses.cshtml  Index.cshtml
AZ204Prep/Carmen/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AZ204Prep/Daniela/AppService/sqlapp/sqlapp/: Program.cs  WebApp.csproj  appsettings.json
AZ204Prep/Daniela/AppService/sqlapp/sqlapp/Models/: Product.cs
AZ204Prep/Daniela/Security/Applictaion Object/ApplicationObject/: ApplicationObject.csproj
AZ204Prep/Liviu/WebApp/WebApp2/: Program.cs  WebApp2.csproj  appsettings.json
AZ204Prep/Liviu/WebApp/WebApp2/PageModels/: Course.cs
AZ204Prep/Liviu/WebApp/WebApp2/Pages/: CoursesFromDB.cshtml  CoursesFromDB.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AZ204Prep/Liviu/WebApp/WebApp2/Settings/: StyleSettings.cs
AZ900Prep/Carmen/BlobApp/: BlobApp.csproj  Program.cs
AZ900Prep/Carmen/VaultApp/: Program.cs  VaultApp.csproj
AZ900Prep/Carmen/WebApp/: WebApp.csproj  appsettings.Development.json
AZ900Prep/Carmen/WebApp/Controllers/: HomeController.cs  ProductController.cs
AZ900Prep/Carmen/WebApp/Models/: Product.cs
AZ900Prep/Carmen/WebApp/Properties/: launchSettings.json
AZ900Prep/Carmen/WebApp/Service/: ProductService.cs
AZ900Prep/Liviu/AzureAD/AuthAzureApp/: AuthAzureApp.csproj  Program.cs  appsettings.json
AZ900Prep/Liviu/AzureAD/AuthAzureApp/Pages/: CacheForRedis.cshtml  CallProductsWebApi.cshtml  CallProductsWebApi.cshtml.cs  DisplayBlob.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AZ900Prep/Liviu/AzureAD/AuthAzureApp/Properties/: launchSettings.json
AZ900Prep/Liviu/AzureAD/AzureSecurity/: AccessToken.cs  AzureSecurity.csproj  EncryptionKeys.cs  Program.cs
AZ900Prep/Liviu/AzureAD/MyWebApi/: MyWebApi.csproj  Program.cs
AZ900Prep/Liviu/AzureAD/MyWebApi/Models/: Product.cs
AZ900Prep/Liviu/AzureAD/MyWebApi/Properties/: launchSettings.json
AZ900Prep/Liviu/AzureAD/MyWebApi/Repositories/: ProductService.cs
AZ900Prep/Liviu/AzureAD/MyWebApi/RepositoriesContracts/: IProductRepository.cs
AZ900Prep/Liviu/ConnectAndConsumeAzServices/QueueFunction/: Order.cs  QueueFunc1.cs  QueueFunc2.cs  QueueFunction.csproj
AZ900Prep/Liviu/ConnectAndConsumeAzServices/Queues/: Program.cs  Queues.csproj
AZ900Prep/Liviu/ConnectAndConsumeAzServices/ServiceBusQueue/: Order.cs  Program.cs  ServiceBusQueue.csproj
AZ900Prep/Liviu/CosmosDB/Sources/CosmosDB/: CRUD.cs  CosmosDB.csproj  DbUtilities.cs  FeedProcessor.cs  Program.cs
AZ900Prep/Liviu/StorageAccount/StorageAccountApp/: BlobService.cs  GrantAccessWithApplicationObjects.cs  Program.cs  StorageAccountApp.csproj
AZ900Prep/Liviu/StorageAccount/StorageAccountApp/FilesToUpload/: File1.txt
AZ900Prep/Liviu/StorageAccount/StorageAccountApp/Properties/: launchSettings.json
AZ900Prep/Rares/sqlapp/sqlapp/: Program.cs  sqlapp.csproj
AZ900Prep/Rares/sqlapp/sqlapp/Pages/: Index.cshtml  Index.cshtml.cs
AZ900Prep/Rares/sqlapp/sqlapp/Services/: IProductService.cs  ProductService.cs
(+152 files in other folders)
